aniso8601==8.0.0
argon2-cffi==21.1.0
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
autopep8==1.6.0
backcall==0.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
bleach==4.1.0
blinker==1.4
bs4==0.0.1
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==7.1.2
colorama==0.4.4
comtypes==1.1.10
configparser==5.1.0
crayons==0.4.0
cryptography==35.0.0
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
dj-database-url==0.5.0
Django==3.2.9
django-heroku==0.3.1
djangorestframework==3.12.4
entrypoints==0.3
filelock==3.4.0
Flask==1.1.2
Flask-Mail==0.9.1
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.3
futures==3.0.5
goslate==1.5.2
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
idna==3.3
instaloader==4.8.1
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.2
joblib==1.0.1
jsonschema==4.1.2
jupyter==1.0.0
jupyter-client==7.0.6
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
MarkupSafe==1.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
MouseInfo==0.1.3
mutagen==1.45.1
mysql-connector-python==8.0.27
mysqlclient @ file:///C:/Users/Sony/Downloads/mysqlclient-1.4.6-cp39-cp39-win_amd64.whl
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.21.0
opencv-python @ file:///C:/Python39/opencv_python-4.5.4-cp39-cp39-win_amd64.whl
outcome==1.1.0
packageharry @ file:///D:/coding/pkg/dist/packageharry-0.3-py3-none-any.whl
packaging==21.0
pandas==1.3.0
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.21
psycopg2==2.9.2
PyAudio @ file:///C:/Python39/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.53
pycodestyle==2.8.0
pycparser==2.20
PyDictionary==2.0.1
pygame==2.1.0
PyGetWindow==0.0.9
Pygments==2.10.0
pyjokes==0.6.0
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyparsing==3.0.3
PyPDF2==1.26.0
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
pyrsistent==0.18.0
PyScreeze==0.1.28
python-dateutil==2.8.1
pyttsx3==2.90
pytweening==1.0.4
pytz==2020.1
pywhatkit==5.1
pywin32==302
pywinpty==1.1.4
pyzmq==22.3.0
qtconsole==5.1.1
QtPy==1.11.2
requests==2.26.0
scikit-learn==0.24.2
scipy==1.7.0
secure-smtplib==0.1.1
selenium==4.0.0
Send2Trash==1.8.0
six==1.15.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3
SpeechRecognition==3.8.1
SQLAlchemy==1.3.18
sqlparse==0.4.2
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
virtualenv==20.10.0
wcwidth==0.2.5
webdriver-manager==3.5.2
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.3.0
widgetsnbextension==3.5.1
wikipedia==1.4.0
wsproto==1.0.0